<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>Pweb— Surgical Practice (Design)</title>
</head>

<body>

  <!-- ================= HEADER ================= -->

  <header class="nav">

    <div class="tNav">
      <a href="" class="Emegerncy_contact">
        <img src="" alt="">
        <span class="numbeer">07123456789</span>
      </a> 
     <div class="t-nav-btns">

        <div class="seach-box">
          <img src="" alt="" class="search-icon">
          <span class="searchtext">Search Pweb</span>
          <img src="" alt="" class="close_searchBtn">
        </div>

        <div class="Pweb_login">
          <a href="" class="login">
            <img src="" alt="" class="login-icon">
            <span class="loginText">MyPweb Online Login</span> 
          </a>
        </div>
      </div> 
    </div>

      <div class="bNav">
        <a href="" class="backBtn_n_Logo">
      <!--Redirects Home-->
          <img src="" alt="" class="logo">
          <span class="logoText"> Pweb Surgery Design</span>
        </a>

        <a href="">Overview</a>
        <a href="">About us</a>
        <a href="">Find a Specialist</a>
        <a href="">Our Location</a>
        <a href="">Patient information</a>
        <a href="">Specialist care</a>
        <a href="">Career</a>

        <button class="nav Btn">Request an appointment</button>
      </div>

  </header>


  <main class="main wrapper">
  </main>

    

</body>
</html>

